ManifestFileVersion: 0
CRC: 3362690077
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bf3931c1419ce0db926ff5e810a6e3f5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Res/Audio/piano_key/3.mp3
- Assets/Res/Audio/piano_key/4.mp3
- Assets/Res/Audio/piano_key/7.mp3
- Assets/Res/Audio/piano_key/1.mp3
- Assets/Res/Audio/piano_key/8.mp3
- Assets/Res/Audio/piano_key/5.mp3
- Assets/Res/Audio/piano_key/2.mp3
- Assets/Res/Audio/piano_key/6.mp3
Dependencies: []
