ManifestFileVersion: 0
CRC: 2657132260
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 35ddc27f7494e431e5ec826e4228fd9b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Res/Audio/piano_key/3.mp3
- Assets/Res/Audio/piano_key/4.mp3
- Assets/Res/Audio/piano_key/7.mp3
- Assets/Res/Audio/piano_key/1.mp3
- Assets/Res/Audio/piano_key/8.mp3
- Assets/Res/Audio/piano_key/5.mp3
- Assets/Res/Audio/piano_key/2.mp3
- Assets/Res/Audio/piano_key/6.mp3
Dependencies: []
