ManifestFileVersion: 0
CRC: 2703995736
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: sprite/small_fodder/hair.ab
      Dependencies: {}
    Info_1:
      Name: sprite/ui.ab
      Dependencies: {}
    Info_2:
      Name: sprite/fodder/hat.ab
      Dependencies: {}
    Info_3:
      Name: sprite/fodder/mouth.ab
      Dependencies: {}
    Info_4:
      Name: sprite/draw.ab
      Dependencies: {}
    Info_5:
      Name: sprite/fodder/eye.ab
      Dependencies: {}
    Info_6:
      Name: sprite/small_fodder/eye.ab
      Dependencies: {}
    Info_7:
      Name: sprite/homeitems.ab
      Dependencies: {}
    Info_8:
      Name: sprite/small_fodder/color.ab
      Dependencies: {}
    Info_9:
      Name: sprite/small_fodder/hand.ab
      Dependencies: {}
    Info_10:
      Name: sprite/fodder/hand.ab
      Dependencies: {}
    Info_11:
      Name: sprite/small_fodder/hat.ab
      Dependencies: {}
    Info_12:
      Name: sprite/fodder/leg.ab
      Dependencies: {}
    Info_13:
      Name: sprite/small_fodder/leg.ab
      Dependencies: {}
    Info_14:
      Name: sprite/small_fodder/mouth.ab
      Dependencies: {}
    Info_15:
      Name: sprite/small_fodder/headwear.ab
      Dependencies: {}
    Info_16:
      Name: sprite/fodder/headwear.ab
      Dependencies: {}
    Info_17:
      Name: sprite/bg.ab
      Dependencies: {}
    Info_18:
      Name: sprite/fodder/hair.ab
      Dependencies: {}
    Info_19:
      Name: prefabs/join.ab
      Dependencies:
        Dependency_0: sprite/ui.ab
        Dependency_1: sprite/draw.ab
        Dependency_2: sprite/fodder/eye.ab
        Dependency_3: sprite/small_fodder/eye.ab
        Dependency_4: sprite/homeitems.ab
        Dependency_5: sprite/small_fodder/color.ab
        Dependency_6: sprite/small_fodder/hand.ab
        Dependency_7: sprite/small_fodder/leg.ab
        Dependency_8: sprite/bg.ab
    Info_20:
      Name: prefabs/home.ab
      Dependencies:
        Dependency_0: sprite/ui.ab
        Dependency_1: sprite/homeitems.ab
        Dependency_2: sprite/bg.ab
    Info_21:
      Name: prefabs/display.ab
      Dependencies:
        Dependency_0: sprite/ui.ab
        Dependency_1: sprite/bg.ab
    Info_22:
      Name: prefabs/draw.ab
      Dependencies: {}
