ManifestFileVersion: 0
CRC: 1106992578
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fa6b1dd6f550e24d3dec80aad322f970
  TypeTreeHash:
    serializedVersion: 2
    Hash: 33f1f5a81242df23a456e6a9284dd8b2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1157c8b4fb7544bdcbe39b661bc16599, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Res/Prefabs/common/transition_prefab_view.prefab
Dependencies:
- D:/GitProject/ZhihuiJoin/unityProject/Assets/StreamingAssets/atlas/bg_atlas.ab
