ManifestFileVersion: 0
CRC: 2472388100
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 60caee9158f1cfbe1ec25ebe8993649b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1e8d12ece450766884239d960bc024b5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 35810376f11f6c0409fa585488cd795c, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Res/Prefabs/draw/draw_item.prefab
Dependencies: []
