ManifestFileVersion: 0
CRC: 166014737
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c379138eac54a196785eeae1667496a7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 31bc7622af72b844cfeff05f3827400c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9d4dac94e56ab4ea587f70a00a405385, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f99673559524db04c96453379dcaa4ed, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 35810376f11f6c0409fa585488cd795c, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Res/Prefabs/draw/draw_item.prefab
Dependencies:
- /Users/zhongming/Desktop/GitHub/ZhihuiJoin/unityProject/Assets/StreamingAssets/sprite/fodder/eye.ab
